{
    "name": "esplora/similar",
    "description": "Unlock the power of effortless grouping by identifying similar strings based on shared topics within a set of sentences.",
    "keywords": [
        "similar"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexandr Chernyaev",
            "email": "bliz48rus@gmail.com"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "illuminate/collections": "^8.0|^9.0|^10.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0|^10.0"
    },
    "autoload": {
        "psr-4": {
            "Esplora\\Similar\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Esplora\\Similar\\Tests\\": "tests/"
        }
    }
}
